# Quizizz-Grader

./: pom.xml
src/main/java/app/: DataAdapter.java  Main.java  SheetReader.java  TextAdapter.java
src/main/java/controller/: GUIController.java  TestController.java
src/main/java/gui/: GUILauncher.java
src/main/java/model/: Question.java  Student.java
src/main/resources/: GUIconfig.fxml
