<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIController">
   <children>
      <ChoiceBox fx:id="studentSelector" layoutX="14.0" layoutY="25.0" onAction="#selectStudent" prefWidth="150.0" />
      <ListView fx:id="questionTableView" layoutX="173.0" layoutY="25.0" prefHeight="657.0" prefWidth="513.0" />
      <ListView fx:id="answerTableView" layoutX="686.0" layoutY="25.0" prefHeight="657.0" prefWidth="492.0" />
      <Button fx:id="fileSelect" layoutX="1068.0" layoutY="700.0" mnemonicParsing="false" onAction="#selectFile" prefHeight="39.0" prefWidth="112.0" text="Wybierz plik" />
      <TextField fx:id="filepath" disable="true" editable="false" layoutX="175.0" layoutY="706.0" prefHeight="25.0" prefWidth="890.0" />
   </children>
</AnchorPane>
