<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="650.0" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIController">
    <ChoiceBox fx:id="studentSelector" layoutX="14.0" layoutY="25.0" onAction="#selectStudent" prefWidth="150.0"/>
    <ListView fx:id="questionTableView" layoutX="173.0" layoutY="25.0" prefHeight="550.0" prefWidth="513.0"/>
    <ListView fx:id="answerTableView" layoutX="686.0" layoutY="25.0" prefHeight="550.0" prefWidth="492.0"/>
    <Button fx:id="fileSelect" layoutX="1073.0" layoutY="585.0" mnemonicParsing="false" onAction="#selectFile"
            prefHeight="25.0" prefWidth="93.0" text="Wybierz plik"/>
    <TextField fx:id="filepath" disable="true" editable="false" layoutX="173.0" layoutY="585.0" prefHeight="25.0"
               prefWidth="900.0"/>
</AnchorPane>
